// Wrapper style

.wrapper {
  height: 100vh;
  width: 100vw;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

// Top, Middle, Bottom style

.top {
  flex-basis: 15%;
  text-align: center;
}

.middle {
  flex-basis: 70%;
  text-align: center;
}

.bottom {
  flex-basis: 15%;
  text-align: center;
}

// Cards grid

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Reviews container

.reviews {
  margin-top: 24px;
}


// Footer

.footer {
  background: red;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}

.footer p {
  opacity: .75;
}
.footer-links {
  display: flex;
  align-items: center;
}
.footer-links a {
  color: white;
  text-decoration: none;
  font-size: 24px;
  padding: 0px 10px;
  opacity: .75;
}
.footer-links a:hover {
  opacity: 1;
}


